# See http://www.color.org/specification/ICC.2-2019.pdf

magic="acsp"

# spectral encoding
"rs"
"ts"
"es"
"bs"
"sm"
"mc"

# Profile classes
"scnr"
"mntr"
"prtr"
"link"
"spac"
"abst"
"nmcl"
"cenc"
"mod "
"mlnk"
"mvis"

# Data colour space field
"XYZ "
"Lab "
"Luv "
"YVbr"
"Yxy "
"LMS "
"RGB "
"GRAY"
"HSV "
"HLS "
"CMYK"
"CMY "
"2CLR"
"3CLR"
"4CLR"
"5CLR"
"6CLR"
"7CLR"
"8CLR"
"9CLR"
"ACLR"
"BCLR"
"CCLR"
"DCLR"
"ECLR"
"FCLR"
"nc"
"YCC"

# primary platforms
"APPL"
"MSFT"
"SGI "
"SUNW"


# Tags
"A2B0"
"A2B1"
"A2B2"
"A2B3"
"A2M0"
"bcp0"
"bcp1"
"bcp2"
"bcp3"
"bsp0"
"bsp1"
"bsp2"
"bsp3"
"bAB0"
"bAB1"
"bAB2"
"bAB3"
"bBA0"
"bBA1"
"bBA2"
"bBA3"
"bBD0"
"bBD1"
"bBD2"
"bBD3"
"bDB0"
"bDB1"
"bDB2"
"bDB3"
"bMB0"
"bMB1"
"bMB2"
"bMB3"
"bMS0"
"bMS1"
"bMS2"
"bMS3"
"B2A0"
"B2A1"
"B2A2"
"B2A3"
"B2D0"
"B2D1"
"B2D2"
"B2D3"
"calt"
"targ"
"cept"
"csnm"
"clro"
"cloo"
"clin"
"clio"
"ciis"
"cprt"
"c2sp"
"cxF "
"dmnd"
"dmdd"
"dAB0"
"dAB2"
"dAB3"
"dAB4"
"dBA0"
"dBA1"
"dBA2"
"dBA3"
"dBD0"
"dBD1"
"dBD2"
"dBD3"
"dDB0"
"dDB1"
"dDB2"
"dDB3"
"d2B0"
"d2B1"
"d2B2"
"d2B3"
"gbd0"
"gbd1"
"gbd2"
"gbd3"
"mdv "
"mcta"
"minf"
"miin"
"wtpt"
"meta"
"M2A0"
"M2B0"
"M2B1"
"M2B2"
"M2B3"
"M2S0"
"M2S1"
"M2S2"
"M2S3"
"nmcl"
"rig0"
"desc"
"psin"
"rfnm"
"rig2"
"svcn"
"swpt"
"s2cp"
"smap"
"tech"

# tag types
"clro"
"curv"
"data"
"dtim"
"dict"
"ehim"
"enim"
"fl16"
"fl32"
"fl64"
"gbd "
"mAB "
"mBA "
"meas"
"mluc"
"mpet"
"para"
"sf32"
"sig "
"smat"
"tary"
"tstr"
"ui32"
"ui64"
"ui08"
"ut16"
"utf8"
"zut8"
"zxml"

# Function operands
"calc"
"func"
"true"
"ndef"
"env "
"in  "
"out "
"tget"
"tput"
"tsav"
"curv"
"mtx "
"clut"
"tint"
"elem"
"copy"
"rotl"
"rotr"
"posd"
"flip"
"pop "
"solv"
"tran"
"sum "
"prod"
"min "
"max "
"and "
"or  "
"pi  "
"+INF"
"-INF"
"NaN "
"add "
"sub "
"mul "
"dic "
"mod "
"pow "
"gama"
"sadd"
"ssub"
"sdiv"
"smul"
"sq  "
"sqrt"
"cb  "
"cbrt"
"abs "
"neg "
"rond"
"flor"
"ceil"
"trnc"
"sign"
"exp "
"log "
"ln  "
"sin "
"cos "
"tan "
"asin"
"acos"
"atan"
"atn2"
"ctop"
"ptoc"
"rnum"
"lt  "
"le  "
"eq"
"near"
"ge  "
"gt  "
"vmin"
"vmax"
"vand"
"vor "
"tLab"
"tXYZ"
"if  "
"else"
"sel "
"case"
"dflt"
"cvst"
"sngf"
"curf"
"parf"
"smaf"
"clut"
"eclt"
"emtx"
"eobs"
"xclt"
"iemx"
"JtoX"
"matf"
"smet"
"rclt"
"robs"
"tint"
"XtoJ"
"bACS"
"eACS"
"brdf"
"type"
"func"
"nump"
"xfrm"
"BPh0"
"BPh1"
"CT10"
"CT20"
"CT30"
"CT11"
"CT21"
"CT31"
"War0"
"War1"
"La10"
"La20"
"La30"
"La11"
"La21"
"La31"
"name"
"lcnm"
"pcs "
"spec"
"spcb"
"spcg"
"ncol"
"pinf"