# https://jinja.palletsprojects.com/en/master/templates/

# Delimiters
"{%"
"%}"
"{{"
"}}"
"{#"
"#}"
"##"

# Keywords
"end"
"block"
"extends"
"if"
"is"
"else"
"call"
"set"
"include"
"import"
"with"
"without"
"and"
"not"
"for"
"macro"

# Loop elements
"loop.index"
"loop.index0"
"loop.revindex"
"loop.first"
"loop.last"
"loop.length"
"loop.cycle"
"loop.depth"
"loop.depth0"
"loop.previtem"
"loop.nextitem"
"loop.changed"

# Tests
" boolean "
" callable "
" defined "
" divisibleby "
" eq "
" escaped "
" even "
" false "
" float "
" ge "
" gt "
" in "
" integer "
" iterable "
" le "
" lower "
" lt "
" mapping "
" ne "
" none "
" number "
" odd "
" sameas "
" sequence "
" string "
" true "
" undefined "
" upper "

# Operands
" range() "
" lipsum() "
" dict "
" cycler() "
" joiner() "
" namespace() "

# Filters
"|abs"
"|float"
"|lower"
"|round"
"|tojson"
"|attr"
"|forceescape"
"|map"
"|safe"
"|trim"
"|batch"
"|format"
"|max"
"|select"
"|truncate"
"|capitalize"
"|groupby"
"|min"
"|selectattr"
"|unique"
"|center"
"|indent"
"|pprint"
"|slice"
"|upper"
"|default"
"|int"
"|random"
"|sort"
"|urlencode"
"|dictsort"
"|join"
"|reject"
"|string"
"|urlize"
"|escape"
"|last"
"|rejectattr"
"|striptags"
"|wordcount"
"|filesizeformat"
"|length"
"|replace"
"|sum"
"|wordwrap"
"|first"
"|list"
"|reverse"
"|title"
"|xmlattr"

# Extension
"{% trans %}"
"{% endtrans %}"
"{% pluralize %}"
"{% debug %}"
"{% with %}"
"{% endwith %}"
"{% autoescape true %}"
"{% autoescape false %}"
"{% endautoescape %}"

