#
# AFL dictionary for JPEG images
# ------------------------------
#
# Created by Michal Zalewski <lcamtuf@google.com>
#

header_jfif="JFIF\x00"
header_jfxx="JFXX\x00"

byte-stuffing="\xff\x00"
section_ffc0="\xff\xc0"
section_ffc2="\xff\xc2"
section_ffc4="\xff\xc4"
section_ffd0="\xff\xd0"
section_ffd1="\xff\xd1"
section_ffd2="\xff\xd2"
section_ffd3="\xff\xd3"
section_ffd4="\xff\xd4"
section_ffd5="\xff\xd5"
section_ffd6="\xff\xd6"
section_ffd7="\xff\xd7"
section_ffd8="\xff\xd8"
section_ffd9="\xff\xd9"
section_ffda="\xff\xda"
section_ffdb="\xff\xdb"
section_ffdd="\xff\xdd"
section_ffe0="\xff\xe0"
section_ffe1="\xff\xe1"
section_ffee="\xff\xee"
section_fffe="\xff\xfe"
"Lavc59.42.103"
"psnr"
"amv"
"dct"
"sad"
"sse"
"satd"
"bit"
"zero"
"vsad"
"vsse"
"nsse"
"dctmax"
"chroma"
"msad"
"RGB"
"image/jpeg"
"mjpegb"
"Apple MJPEG-B"
"ljpeg"
"Lossless JPEG"
"jpegls"
"JPEG-LS"
"jpeg2000"
"JPEG 2000"
"thp"
"AMV Video"
"smvjpeg"
"plane"
"colr"
"Zero"
"dct264"
"skip_rd"
"qp_rd"
"cbp_rd"
"naq"
"mv0"
"qsquish"
"lmin"
"lmax"
"16bit xfrm"
"mjpeg2jpeg"
"mjpg"
"mjpegadump"
"Single field"
"JFIF"
"AVID"
"MULTISCOPE II"
"AVI1"
"Adob"
"e_CM"
"LJIF"
"xfrm"
"_JPS"
"_JPSJPS_"
"Exif"
"ICC_"
"PROF"
"ILE"
"CJPG"
"PRCT"
"RCT"
"huffman"
"optimal"
"MJPG"
"SMV JPEG"
"MJPEG decoder"
"Content-Length"
"Content-type: image/jpeg"
"mpjpeg"
"multipart/x-mixed-replace;boundary=ffmpeg"
"mpjpeg_muxer"
"Content-type"
"multipart/x-mixed-replace"
"MPJPEG demuxer"
"strict_mime_boundary"
"JPEG"
"\x00"
" ="
"smjpeg"
"\x0f\x0f\x0f\x0f"
"\xff\xff"
"\xff\x00\x00\x00"
"\xff\xff\xff\xff"
"\xff\x00"
"\xff\xff\x00\x00"
"\x01\x02"
"3\x00\x00\x00"
"\x01\x01\x01\x01"
"\x00\x00\x00\x0c"
"\xffO"
"\xffQ"
"\xffU"
"\xffW"
"\xff\\"
"\xffc"
"\xff\x90"
"\xff\xd9"
"jP  \\r\\n\x87\\n"
"\xffO"
"\xff\xd9"
"\xff\x90"
"\xff0"
"\xff?"
"\xff\xd8"
"\xff\xc0\x00\x00"
"\xff\xfe\xff\xff"
"\xff\xd8\xff\xc0"
"\xff\xd8\xff\xff"
"\xff\xd0\x00\x00"
"\xff\xd9\xff\xff"
"\xff\xd8"
"\xff\xd9\x00"
"\x10\x10\x10\x10"
"\xff\xd1"
"\xd0\xd0\xd0\xd0"
"\xf0\xf0\xf0\xf0"
"\x11\x11\x00\x00"
"\x11\x00\x00\x00"
"\x11\x11\x11\x00"
"\x11\x11\x11\x11"
"\x11\x11"
"\x11\x11\x11"
"\x12\x12\x11\x00"
"\x12!\x00"
"!!\x11\x00"
"!\x11!\x00"
"!\x12\x00"
"\x11\x00"
"\x13\x00\x00\x00"
"\x14\x00\x00\x00"
"1\x00\x00\x00"
"4\x00\x00\x00"
"A\x00\x00\x00"
"C\x00\x00\x00"
"D\x00\x00\x00"
"\x12\x11\x11\x00"
"\x14\x12\x12\x00"
"\x14\x11\x11\x00"
"!\x11\x00"
"\x11!\x00"
"!\x11\x11\x00"
"1\x11\x11\x00"
"\x12\x11\x00"
"\x11\x12\x00"
"\x11\x11\x00"
"#\x11\x11\x00"
"B\x11\x11\x00"
"$\x11\x11\x00"
"A\x11\x11\x00"
" EFO"
"ADIN"
"AEPW"
"!BGU"
"ACMP"
"CCI_"
"FOPR"
"EIL\\0"
"ARVn"
"ADJV"
"JMST"
"ENNO"
"FFIJ"
"DENO"
"Ddns"
"Ddiv"
"TTX_"
"DNS_"
"DIV_"
"DEHN"
