"\xff\xd8\xff\xdb"
"\xff\xd8\xff\xe0\x00\x10\x4a\x46\x49\x46\x00\x01"
"\xff\xd8\xff\xee"
"AVID"
"AVI1"
"LJIF"
"xfrm"
"_JPS"
"_JPSJPS_"
"Exif"
"ICC_"
"PROF"
"ILE"
"CJPG"
"PRCT"
"RCT"
"MJPG"
"SMV JPEG"
"MJPEG decoder"
"Content-Length"
"Content-type: image/jpeg"
"multipart/x-mixed-replace;boundary=ffmpeg"
"Content-type"
"multipart/x-mixed-replace"
"MPJPEG demuxer"
"strict_mime_boundary"
"JPEG"
"\x00"
"smjpeg"
"\x0f\x0f\x0f\x0f"
"\xff\xff"
"\xff\x00\x00\x00"
"\xff\xff\xff\xff"
"\xff\x00"
"\xff\xff\x00\x00"
"\x01\x02"
"3\x00\x00\x00"
"\x01\x01\x01\x01"
"\x00\x00\x00\x0c"
"\xffO"
"\xffQ"
"\xffU"
"\xffW"
"\xff\\"
"\xffc"
"\xff\x90"
"\xff\xd9"
"jP  \r\n\x87\n"
"\xffO"
"\xff\xd9"
"\xff\x90"
"\xff0"
"\xff?"
"\xff\xd8"
"\xff\xc0\x00\x00"
"\xff\xfe\xff\xff"
"\xff\xd8\xff\xc0"
"\xff\xd8\xff\xff"
"\xff\xd0\x00\x00"
"\xff\xd9\xff\xff"
"\xff\xd8"
"\xff\xd9\x00"
"\x10\x10\x10\x10"
"\xff\xd1"
"\xd0\xd0\xd0\xd0"
"\xf0\xf0\xf0\xf0"
"\r\r\r\r"
"\x11\x11\x00\x00"
"\x11\x00\x00\x00"
"\x11\x11\x11\x00"
"\x11\x11\x11\x11"
""\x11\x11""
""\x11\x11\x11"
"\x12\x12\x11\x00"
""\x12!\x00"
"!!\x11\x00"
"!\x11!\x00"
""!\x12\x00"
"""\x11\x00"
""\x11"\x00"
"\x11""\x00"
"\x13\x00\x00\x00"
"\x14\x00\x00\x00"
"1\x00\x00\x00"
"4\x00\x00\x00"
"A\x00\x00\x00"
"C\x00\x00\x00"
"D\x00\x00\x00"
"\x12\x11\x11\x00"
"\x14\x12\x12\x00"
"\x14\x11\x11\x00"
""!\x11\x00"
""\x11!\x00"
"!\x11\x11\x00"
"1\x11\x11\x00"
""\x12\x11\x00"
""\x11\x12\x00"
""\x11\x11\x00"
"#\x11\x11\x00"
"B\x11\x11\x00"
"$\x11\x11\x00"
"A\x11\x11\x00"
" EFO"
"ADIN"
"AEPW"
"!BGU"
"ACMP"
"CCI_"
"FOPR"
"EIL\0"
"ARVn"
"ADJV"
"JMST"
"ENNO"
"FFIJ"
"DENO"
"Ddns"
"Ddiv"
"TTX_"
"DNS_"
"DIV_"
"DEHN"
