# Taken from https://www.lua.org/manual/5.3/

# functions
"_G"
"_VERSION"
"assert"
"basic"
"collectgarbage"
"coroutine"
"coroutine.create"
"coroutine.isyieldable"
"coroutine.resume"
"coroutine.running"
"coroutine.status"
"coroutine.wrap"
"coroutine.yield"
"debug"
"debug.debug"
"debug.gethook"
"debug.getinfo"
"debug.getlocal"
"debug.getmetatable"
"debug.getregistry"
"debug.getupvalue"
"debug.getuservalue"
"debug.sethook"
"debug.setlocal"
"debug.setmetatable"
"debug.setupvalue"
"debug.setuservalue"
"debug.traceback"
"debug.upvalueid"
"debug.upvaluejoin"
"dofile"
"error"
"file:close"
"file:flush"
"file:lines"
"file:read"
"file:seek"
"file:setvbuf"
"file:write"
"getmetatable"
"io"
"io.close"
"io.flush"
"io.input"
"io.lines"
"io.open"
"io.output"
"io.popen"
"io.read"
"io.stderr"
"io.stdin"
"io.stdout"
"io.tmpfile"
"io.type"
"io.write"
"ipairs"
"load"
"loadfile"
"math"
"math.abs"
"math.acos"
"math.asin"
"math.atan"
"math.ceil"
"math.cos"
"math.deg"
"math.exp"
"math.floor"
"math.fmod"
"math.huge"
"math.log"
"math.max"
"math.maxinteger"
"math.min"
"math.mininteger"
"math.modf"
"math.pi"
"math.rad"
"math.random"
"math.randomseed"
"math.sin"
"math.sqrt"
"math.tan"
"math.tointeger"
"math.type"
"math.ult"
"next"
"os"
"os.clock"
"os.date"
"os.difftime"
"os.execute"
"os.exit"
"os.getenv"
"os.remove"
"os.rename"
"os.setlocale"
"os.time"
"os.tmpname"
"package"
"package.config"
"package.cpath"
"package.loaded"
"package.loadlib"
"package.path"
"package.preload"
"package.searchers"
"package.searchpath"
"pairs"
"pcall"
"print"
"rawequal"
"rawget"
"rawlen"
"rawset"
"require"
"select"
"setmetatable"
"string"
"string.byte"
"string.char"
"string.dump"
"string.find"
"string.format"
"string.gmatch"
"string.gsub"
"string.len"
"string.lower"
"string.match"
"string.pack"
"string.packsize"
"string.rep"
"string.reverse"
"string.sub"
"string.unpack"
"string.upper"
"table"
"table.concat"
"table.insert"
"table.move"
"table.pack"
"table.remove"
"table.sort"
"table.unpack"
"tonumber"
"tostring"
"type"
"utf8"
"utf8.char"
"utf8.charpattern"
"utf8.codepoint"
"utf8.codes"
"utf8.len"
"utf8.offset"
"xpcall"

# metatables
"__add"
"__band"
"__bnot"
"__bor"
"__bxor"
"__call"
"__concat"
"__div"
"__eq"
"__idiv"
"__index"
"__le"
"__len"
"__lt"
"__mod"
"__mul"
"__newindex"
"__pow"
"__shl"
"__shr"
"__sub"
"__unm"

# keywords
"and"
"break"
"do"
"else"
"elseif"
"end"
"false"
"for"
"function"
"goto"
"if"
"in"
"local"
"nil"
"not"
"or"
"repeat"
"return"
"then"
"true"
"until"
"while"

# operators
"<<"
">>"
"//"
"=="
"~="
"<="
"=>"
"[["
"]]"
"[==["
"]==]"
"[===["
"]===]"
"..."
"{...}"

# misc
"_ENV"
"()"
"{}"
"a+b"
"0.3E2"
"0x1.2P-3"

