"Lavf59.30.100"
"image/jpeg"
"image/png"
"image/tiff"
"image/gif"
"application/x-truetype-font"
"application/x-font"
"application/vnd.ms-opentype"
"SSR"
"DURATION"
"TTA1"
"track"
"webm"
"text/plain"
"und"
"performer"
"LEAD_PERFORMER"
"PART_NUMBER"
"V_VP8"
"V_VP9"
"V_AV1"
"A_VORBIS"
"A_OPUS"
"D_WEBVTT/SUBTITLES"
"D_WEBVTT/CAPTIONS"
"D_WEBVTT/DESCRIPTIONS"
"D_WEBVTT/METADATA"
"V_MS/VFW/FOURCC"
"A_MS/ACM"
"V_QUICKTIME"
"A_QUICKTIME"
"SMI"
"SBR"
"MAIN"
"matroska"
"Matroska Audio"
"audio/x-matroska"
"mka"
"WebM"
"video/webm"
"Matroska"
"video/x-matroska"
"mkv"
"matroska/webm muxer"
"\x10\x00\x00\x00"
"\xff\xff\xff\xff"
"\xff\xf0"
"\x18\x00"
"\xff\xff\xff\xff"
" EFO"
"ADIN"
"AEPW"
" arw"
"kpvw"
"ostw"
"3QSV"
