" EFO"
"ADIN"
"AEPW"
"!BGU"
"ACMP"
"CCI_"
"FOPR"
"EIL\\0"
"ARVn"
"ADJV"
"JMST"
"ENNO"
"FFIJ"
"DENO"
"Ddns"
"Ddiv"
"TTX_"
"DNS_"
"DIV_"
"DEHN"
"default"
"Lavc59.42.103"
"mjpeg"
"psnr"
"amv"
"dct"
"sad"
"sse"
"satd"
"bit"
"zero"
"vsad"
"vsse"
"nsse"
"dctmax"
"chroma"
"msad"
"RGB"
"mjpegb"
"Apple MJPEG-B"
"thp"
"colr"
"Zero"
"dct264"
"skip_rd"
"strict_gop"
"qp_rd"
"cbp_rd"
"naq"
"mv0"
"qsquish"
"JFIF"
"CS=ITU601"
"AVID"
"MULTISCOPE II"
"AVI1"
"Adob"
"e_CM"
"LJIF"
"xfrm"
"_JPS"
"_JPSJPS_"
"Exif"
"ICC_"
"PROF"
"ILE"
"CJPG"
"PRCT"
"RCT"
"MJPG"
"SMV JPEG"
"MJPEG decoder"
"\x00"
" ="
"smjpeg"
"\x0f\x0f\x0f\x0f"
"\xff\xff"
"\x01\x02"
"3\x00\x00\x00"
"\x01\x01\x01\x01"
"\xff\xd9"
"\xff\xd8"
"\xff\xc0\x00\x00"
"\xff\xfe\xff\xff"
"\xff\xd8\xff\xc0"
"\xff\xd8\xff\xff"
"\xff\xd0\x00\x00"
"\xff\xd9\xff\xff"
"\xff\xd8"
"\xff\xd9\x00"
"\x10\x10\x10\x10"
"\xff\xd1"
"\xd0\xd0\xd0\xd0"
"\xf0\xf0\xf0\xf0"
"\x11\x11\x00\x00"
"\x11\x00\x00\x00"
"\x11\x11\x11\x00"
"\x11\x11\x11\x11"
""\x11\x11""
""\x11\x11\x11"
"\x12\x12\x11\x00"
""\x12!\x00"
"!!\x11\x00"
"!\x11!\x00"
""!\x12\x00"
"""\x11\x00"
""\x11"\x00"
"\x11""\x00"
"\x13\x00\x00\x00"
"\x14\x00\x00\x00"
"1\x00\x00\x00"
"4\x00\x00\x00"
"A\x00\x00\x00"
"C\x00\x00\x00"
"D\x00\x00\x00"
"\x12\x11\x11\x00"
"\x14\x12\x12\x00"
"\x14\x11\x11\x00"
""!\x11\x00"
""\x11!\x00"
"!\x11\x11\x00"
"1\x11\x11\x00"
""\x12\x11\x00"
""\x11\x12\x00"
""\x11\x11\x00"
"#\x11\x11\x00"
"B\x11\x11\x00"
"$\x11\x11\x00"
"A\x11\x11\x00"
