"\x89PNG\x0d\x0a\x1a\x0a"
"\xff\xff"
"\x7f\xff\xff\xff"
"\x00\xff\xff\xff"
"\x80\x80\x80\x80"
"\xff?"
"\x7f\x7f\x7f\x7f"
"\xff\x7f"
"\xff\x0f"
"name"
"none"
"sub"
"png"
"image/png"
"apng"
"gamma"
"pred"
"MPNG"
"icc"
"bpp !pred"
"dpi"
"dpm"
"avg"
"paeth"
"mixed"
"crc_table"
"plays"
"final_delay"
"decode_fctl_chunk"
"ignore_loop"
"max_fps"
"default_fps"
" EFO"
"ADIN"
"AEPW"
" ETX"
"ADIT"
"LTcf"
"DHIR"
"HYps"
"EXtt"
"NRSt"
"ATdf"
"ELPT"
"TXtz"
"ERTs"
"CCPi"
"HMRc"
"AAMg"
"DEIN"
"BGRs"
"LTac"
"IDAT"
"IEND"
"IHDR"
"PLTE"
"CgBI"
"bKGD"
"cHRM"
"fRAc"
"gAMA"
"gIFg"
"gIFt"
"gIFx"
"hIST"
"iCCP"
"iTXt"
"oFFs"
"pCAL"
"pHYs"
"sBIT"
"sCAL"
"sPLT"
"sRGB"
"sTER"
"tEXt"
"tIME"
"tRNS"
"zTXt"
"eXIf"
"tXMP"
"zxIf"
"dSIG"
"vpAg"
"acTL"
"fcTL"
"fdAT"
