#
# AFL dictionary for PNG images
# -----------------------------
#
# Created by Michal Zalewski <lcamtuf@google.com>
#

header_png="\x89PNG\x0d\x0a\x1a\x0a"

section_IDAT="IDAT"
section_IEND="IEND"
section_IHDR="IHDR"
section_PLTE="PLTE"
section_CgBI="CgBI"
section_bKGD="bKGD"
section_cHRM="cHRM"
section_fRAc="fRAc"
section_gAMA="gAMA"
section_gIFg="gIFg"
section_gIFt="gIFt"
section_gIFx="gIFx"
section_hIST="hIST"
section_iCCP="iCCP"
section_iTXt="iTXt"
section_oFFs="oFFs"
section_pCAL="pCAL"
section_pHYs="pHYs"
section_sBIT="sBIT"
section_sCAL="sCAL"
section_sPLT="sPLT"
section_sRGB="sRGB"
section_sTER="sTER"
section_tEXt="tEXt"
section_tIME="tIME"
section_tRNS="tRNS"
section_zTXt="zTXt"
section_eXIf="eXIf"
section_tXMP="tXMP"
section_zxIf="zxIf"
section_dSIG="dSIG"
section_vpAg="vpAg"
# APNG
section_acTL="acTL"
section_fcTL="fcTL"
section_fdAT="fdAT"
"\xff\xff"
"\x7f\xff\xff\xff"
"\x00\xff\xff\xff"
"\x80\x80\x80\x80"
"\xff?"
"\x7f\x7f\x7f\x7f"
"\xff\x7f"
"\xff\x0f"
"png"
"image/png"
"apng"
"MPNG"
"icc"
"bpp !pred"
"dpi"
"dpm"
"avg"
"paeth"
"mixed"
" EFO"
"ADIN"
"AEPW"
" ETX"
"ADIT"
"LTcf"
"DHIR"
"HYps"
"EXtt"
"NRSt"
"ATdf"
"ELPT"
"TXtz"
"ERTs"
"CCPi"
"HMRc"
"AAMg"
"DEIN"
"BGRs"
"LTac"
