# https://en.wikipedia.org/wiki/Session_Initiation_Protocol

# METHODS
"INVITE"
"REGISTER"
"ACK"
"BYE"
"CANCEL"
"UPDATE"
"REFER"
"PRACK"
"SUBSCRIBE"
"NOTIFY"
"PUBLISH"
"MESSAGE"
"INFO"
"OPTIONS"

# Headers
"Accept-Encoding:"
"Accept-Language:"
"Accept-Resource-Priority:"
"Accept:"
"Alert-Info:"
"Allow:"
"Allow-Events:"
"Authentication-Info"
"Authorization:"
"Call-ID:"
"Call-Info"
"CSeq:"
"Contact:"
"Content-Disposition:"
"Content-Encoding:"
"Content-Language:"
"Content-Length:"
"Content-Type:"
"Date:"
"Error-Info:"
"Expires:"
"Event:"
"From:"
"Geolocation:"
"In-Reply-To:"
"Info-Package:"
"MIME-Version:"
"Max-Breadth:"
"Max-Forwards:"
"Min-Expires"
"Organization:"
"Privacy:"
"Priority:"
"Proxy-Authenticate:"
"Proxy-Authorization:"
"Proxy-Require:"
"Record-Route:"
"Reason:"
"Recv-Info:"
"Reply-To:"
"Request-URI:"
"Requested-By:"
"Request-Disposition:"
"Require:"
"Retry-After:"
"Route:"
"Security-Client:"
"Security-Server:"
"Security-Verify:"
"Server:"
"Subject:"
"Subscription-State:"
"Supported:"
"Timestamp:"
"To:"
"Unsupported:"
"User-Agent:"
"Via:"
"WWW-Authenticate:"
"Warning:"


# Misc
"received="
"rtpmap@"
"telephone-event"
"maxtime:"
"sendrecv"
"rport="
"branch="
"stid="
"received="
"tag="
"LDAP"
"nonce="
"qop="
"sip:a:b@c.com;a=b?d=e"
"opaque="
"Digest"
"realm="
