# Keywords taken from
#  - https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Introduction
#  - https://css-tricks.com/svg-properties-and-css/

"<?xml version=\"1.0\" encoding=\"utf-8\"?>"
"standalone="
"version="
"encoding="
"<?xml"
"?>"
"/>"
"<![CDATA["

# tags
"<svg"
"xmlns=\"http://www.w3.org/2000/svg\""
"<a"
"<animate"
"<animateMotion"
"<animateTransform"
"<circle"
"<clipPath"
"<color-profile"
"<defs"
"<desc"
"<discard"
"<ellipse"
"<feBlend"
"<feColorMatrix"
"<feComponentTransfer"
"<feComposite"
"<feConvolveMatrix"
"<feDiffuseLighting"
"<feDisplacementMap"
"<feDistantLight"
"<feDropShadow"
"<feFlood"
"<feFuncA"
"<feFuncB"
"<feFuncG"
"<feFuncR"
"<feGaussianBlur"
"<feImage"
"<feMerge"
"<feMergeNode"
"<feMorphology"
"<feOffset"
"<fePointLight"
"<feSpecularLighting"
"<feSpotLight"
"<feTile"
"<feTurbulence"
"<filter"
"<foreignObject"
"<g"
"<hatch"
"<hatchpath"
"<image"
"<line"
"<linearGradient"
"<marker"
"<mask"
"<mesh"
"<meshgradient"
"<meshpatch"
"<meshrow"
"<metadata"
"<mpath"
"<path"
"<pattern"
"<polygon"
"<polyline"
"<radialGradient"
"<rect"
"<rect"
"<script"
"<script>"
"<set"
"<solidcolor"
"<stop"
"<style"
"<svg"
"<switch"
"<symbol"
"<text"
"<textArea"
"<textPath"
"<title"
"<title>"
"<tspan"
"<unknown"
"<use"
"<view"


# attributes
"alignment-baseline"
"baseline-shift"
"class"
"color"
"cursor"
"cx"
"cy"
"direction"
"display"
"dominant-baseline"
"editable"
"fill"
"fill-opacity"
"font-family"
"font-size"
"font-size-adjust"
"font-stretch"
"font-style"
"font-variant"
"font-weight"
"glyph-orientation-horizontal"
"glyph-orientation-vertical"
"gradientUnits"
"height"
"kerning""
"letter-spacing"
"offset"
"overflow"
"patternContentUnits"
"pointer-events"
"points"
"rotate"
"rx"
"ry"
"spreadMethod"
"stop-color"
"stop-opacity"
"stroke"
"stroke-dasharray"
"stroke-linecap"
"stroke-linejoin"
"stroke-opacity"
"stroke-width"
"style"
"text-anchor"
"text-decoration"
"textlength"
"transform"
"unicode-bidi"
"visibility"
"width"
"word-spacing"
"writing-mode"
"x1"
"x2"
"y1"
"y2"

# attributes' values
"bounding-Box"
"repeat"
"display"
"transparent"
"orange"
"round"
"butt"
"userSpaceOnUse"
"objectBoundingBox"
"square"
"miter"
"bevel"
"translate("
"rotate("
"matrix("

# strings which were used in librsvg, but didn't exist in this dictionary previously

"A"
"B"
"BackgroundAlpha"
"BackgroundImage"
"FillPaint"
"G"
"R"
"SourceAlpha"
"SourceGraphic"
"StrokePaint"
"alpha"
"alternate"
"arithmetic"
"atop"
"auto"
"auto"
"auto"
"auto"
"auto"
"auto"
"baseline"
"bidi-override"
"block"
"bold"
"bolder"
"ch"
"cm"
"collapse"
"color-burn"
"color-burn"
"color-dodge"
"color-dodge"
"color-interpolation-filters"
"compact"
"condensed"
"crisp-edges"
"crispEdges"
"darken"
"darken"
"default"
"deg"
"difference"
"difference"
"dilate"
"discrete"
"duplicate"
"em"
"embed"
"end"
"erode"
"evenodd"
"evenodd"
"ex"
"exclusion"
"exclusion"
"expanded"
"extra-condensed"
"extra-expanded"
"false"
"false"
"fractalNoise"
"gamma"
"geometricPrecision"
"geometricPrecision"
"grad"
"hard-light"
"hard-light"
"hidden"
"hidden"
"high-quality"
"horizontal-tb"
"href"
"hue"
"hue"
"hueRotate"
"identity"
"image/avif"
"image/gif"
"image/jpeg"
"image/png"
"image/webp"
"import"
"in"
"in"
"inline"
"inline-table"
"isolate"
"isolate"
"isolate-override"
"italic"
"lang"
"lighten"
"lighten"
"lighter"
"linear"
"linearRGB"
"link"
"list-item"
"lr"
"lr-tb"
"ltr"
"luminance"
"luminanceToAlpha"
"luminosity"
"luminosity"
"marker"
"matrix"
"matrix"
"matrix"
"meet"
"middle"
"mixed"
"mm"
"multiply"
"multiply"
"narrower"
"noStitch"
"non-scaling-stroke"
"none"
"none"
"none"
"none"
"nonzero"
"nonzero"
"normal"
"normal"
"normal"
"normal"
"normal"
"normal"
"normal"
"normal"
"oblique"
"optimizeLegibility"
"optimizeQuality"
"optimizeSpeed"
"optimizeSpeed"
"optimizeSpeed"
"out"
"over"
"overlay"
"overlay"
"pad"
"pc"
"pixelated"
"plaintext"
"preserve"
"pt"
"px"
"rad"
"reflect"
"rl"
"rl-tb"
"rtl"
"run-in"
"sRGB"
"saturate"
"saturation"
"saturation"
"scale"
"scale"
"scaleX"
"scaleY"
"screen"
"screen"
"scroll"
"semi-condensed"
"semi-expanded"
"sideways"
"skew"
"skewX"
"skewX"
"skewY"
"skewY"
"slice"
"small-caps"
"small-caption"
"smooth"
"soft-light"
"soft-light"
"start"
"stitch"
"strokeWidth"
"sub"
"super"
"table"
"table"
"table-caption"
"table-cell"
"table-column"
"table-column-group"
"table-footer-group"
"table-header-group"
"table-row"
"table-row-group"
"tb"
"tb-rl"
"translate"
"translate"
"translateX"
"translateY"
"true"
"true"
"turbulence"
"turn"
"type"
"ultra-condensed"
"ultra-expanded"
"upright"
"vertical-lr"
"vertical-rl"
"visible"
"visible"
"visited"
"wider"
"wrap"
"xMaxYMax"
"xMaxYMid"
"xMaxYMin"
"xMidYMax"
"xMidYMid"
"xMidYMin"
"xMinYMax"
"xMinYMid"
"xMinYMin"
"xor"
"xx-large"
"xx-small"
