"RIFF"
"JUNK"
"WAVE"
"fact"
"data"
"cue"
"plst"
"list"
"labl"
"note"
"ltxt"
"smpl"
"inst"
"levl"
"bext"
"w64"
"Sony Wave64"
"audio/x-wav"
"WAV muxer"
"rf64"
"peak_block_size"
"peak_format"
"peak_ppv"
"FORM"
"LIST"
"CAT"
"ILBM"
"AIFF"
"ANIM"
"CMAP"
"MIDI"
"MThd"
"RIFX"
"BW64"
" EFO"
"ADIN"
"!BGU"
"FINO"
"DHIT"
"IKNP"
"EINS"
"INOS"
"FFIR"
"AEVW"
" fmt"
"kpvw"
"DNRY"
"ILST"
" 3DI"
"aadt"
"ilst"
"FIRX"
"46FR"
"46BW"
"46ds"
"2AMX"
"acft"
"betx"
"0MSV"
"0002"
"adlt"
"abll"
" 3di"
" ceu"
"\x7f\xff\xff\xff"
"\x00\x01"
"\x00\x02"
"\x00\x04"
"\x00\x06"
"\x00\x00"
"\x01\x10"
"\x11\x01"
"\x11\x02"
"\x11\x03"
"\x11\x04"
"\x11\x05"
"\x11\x06"
"\x11\x07"
"\x00\x10"
"\x00\x11"
"\x00\x12"
"\x00\x03"
"\x00\x13"
"\x00\x14"
"\x00\x05"
"\x00\x15"
"\x00\x16"
"\x00\x07"
"\x00\x17"
"\xff\xff"
"\x80\x00\x00\x00"
"\x80\x00\x00"
"\x7f\xff\xff"
"\xff\xff\xff\xff"
"\x01\x01"
"\xff\xff\xff\xff"
"\x01\x00"
"\x10\x00"
"\xff\x00"
"\x01\x04"
"\x01\x05"
"\x01\x16"
"\x01\x02"
"\x01\x03"
"\x10\x10"
"\x80\x00\x00\x00\x00\x00\x00\x00"
"\x01\x11"
"\x11\x11"
"\x01\x00\x00"
"\x11\x16"
"\x01\x12"
"\x01\x06"
"\x11\x00"
"\x11\x10"
"\x10\x01"
"\x10\x11"
"\x10\x02"
"\x11\x12"
"\x10\x12"
"\x10\x03"
"\x11\x13"
"\x10\x13"
"\x01\x13"
"\x10\x04"
"\x11\x14"
"\x10\x14"
"\x01\x14"
"\x10\x05"
"\x11\x15"
"\x10\x15"
"\x01\x15"
"\x10\x06"
"\x10\x16"
"\x10\x07"
"\x01\x07"
"\x11\x17"
"\x10\x17"
"\x01\x17"
