"\x1A\x45\xDF\xA3"
"/>"
"xml"
"video"
"method"
"dynamic"
"true"
"audio"
"language"
"cluster_time_limit"
"dash"
"live"
"urn:mpeg:dash:profile:isoff-live:2011"
"static"
"</MPD>"
"id="
"streams="
"webm"
"video/webm"
"<Period id="0""
" start="PT%gS""
" duration="PT%gS""
" >"
"</Period>"
"webm_chunk"
"chk"
"chunk_start_index"
"header"
"audio_chunk_duration"
"<SegmentTemplate"
" timescale="1000""
"</AdaptationSet>"
"128000"
"1000000"
" startsWithSAP="1""
"<SegmentBase"
"<Initialization"
"</SegmentBase>"
"</Representation>"
"<MPD"
" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance""
" xmlns="urn:mpeg:DASH:schema:MPD:2011""
" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011""
" mediaPresentationDuration="PT%gS""
" minBufferTime="PT%gS""
"urn:mpeg:dash:profile:webm-on-demand:2012"
" timeShiftBufferDepth="PT%gS""
"<UTCTiming"
" schemeIdUri="urn:mpeg:dash:utc:http-iso:2014""
"application/xml"
"chunk_duration_ms"
"time_shift_buffer_depth"
"minimum_update_period"
" EFO"
"KNNU"
"MUX\xF8"
"\x47\xE8"
"\x53\xC0"
"\x54\xB3"
"\xE1"
"\x62\x64"
"\x55\xB2"
"\xA1"
"\xEE"
"\xA5"
"\x75\xA1"
"\x9B"
"\xA0"
"\xA6"
"\xA2"
"\x55\xB5"
"\x55\xB6"
"\x9F"
"\x43\x7E"
"\x43\x7C"
"\x85"
"\xB6"
"\x80"
"\x56\x54"
"\x56\x54"
"\x92"
"\x91"
"\x73\xC4"
"\x73\xC4"
"\x10\x43\xA7\x70"
"\x55\xB7"
"\x55\xB8"
"\x55\xB3"
"\x55\xB4"
"\x1F\x43\xB6\x75"
"\x56\xAA"
"\x86"
"\x25\x86\x88"
"\x63\xA2"
"\x55\xB0"
"\x47\xE7"
"\x47\xE7"
"\x47\xE1"
"\x47\xE2"
"\x62\x40"
"\x50\x31"
"\x50\x32"
"\x50\x33"
"\x6D\x80"
"\x50\x35"
"\x53\x78"
"\xF1"
"\xB2"
"\xBB"
"\xF0"
"\xB3"
"\xF7"
"\xB7"
"\x1C\x53\xBB\x6B"
"\x44\x61"
"\x44\x61"
"\x23\xE3\x83"
"\x75\xA2"
"\x54\xBA"
"\x54\xB2"
"\x54\xB0"
"\x42\x82"
"\x42\x85"
"\x42\x87"
"\x44\x89"
"\x1A\x45\xDF\xA3"
"\x42\xF2"
"\x42\xF3"
"\x42\xF7"
"\x42\x86"
"\x1A\x45\xDF\xA3"
"\x42\xF2"
"\x42\xF3"
"\x42\xF7"
"\x42\x86"
"\x45\xB9"
"\x46\x62"
"\x46\x61"
"\x88"
"\xB9"
"\x55\xAA"
"\x9A"
"\x9C"
"\x23\x83\xE3"
"\x15\x49\xA9\x66"
"\xCC"
"\x22\xB5\x9C"
"\x55\xD9"
"\x55\xDA"
"\x55\xD0"
"\x55\xB1"
"\x55\xBC"
"\x55\xBD"
"\x4D\x80"
"\x53\x6E"
"\x78\xB5"
"\x54\xAA"
"\x54\xCC"
"\x54\xDD"
"\x54\xBB"
"\xBA"
"\xB0"
"\xAB"
"\x55\xBB"
"\x55\xD5"
"\x55\xD6"
"\x55\xD3"
"\x55\xD4"
"\x55\xD1"
"\x55\xD2"
"\x76\x70"
"\x76\x74"
"\x76\x75"
"\x76\x73"
"\x76\x72"
"\x76\x71"
"\x55\xB9"
"\xFB"
"\xB5"
"\x4D\xBB"
"\x11\x4D\x9B\x74"
"\x53\xAB"
"\x53\xAC"
"\x56\xBB"
"\x18\x53\x80\x67"
"\xA3"
"\x67\xC8"
"\xCF"
"\x8E"
"\x53\xB8"
"\x73\x73"
"\x44\x85"
"\x44\x84"
"\x44\x7A"
"\x45\xA3"
"\x44\x87"
"\x63\xC5"
"\x12\x54\xC3\x67"
"\x63\xCA"
"\x68\xCA"
"\x63\xC0"
"\xE8"
"\xE7"
"\x2A\xD7\xB1"
"\x7B\xA9"
"\xAE"
"\xD7"
"\x83"
"\x73\xC5"
"\x16\x54\xAE\x6B"
"\x55\xBA"
"\xC4"
"\xC7"
"\xC6"
"\xC1"
"\xC0"
"\xE0"
"\xEC"
"\x55\xD7"
"\x55\xD8"
"\x57\x41"
"\xFF"
