#
# AFL dictionary for WebP images
# ------------------------------
#
# Created by Michal Zalewski <lcamtuf@google.com>
#

header_RIFF="RIFF"
header_WEBP="WEBP"

section_ALPH="ALPH"
section_ANIM="ANIM"
section_ANMF="ANMF"
section_CSET="CSET"
section_EXIF="EXIF"
section_FRGM="FRGM"
section_ICCP="ICCP"
sectionIDIT="IDIT"
section_JUNK="JUNK"
section_JUNQ="JUNQ"
section_SGLT="SGLT"
section_SLLT="SLLT"
section_VP8="VP8 "
section_VP8_bitstream="\x9D\x01\x2A"
section_VP8L="VP8L"
section_VP8X="VP8X"
section_XMP="XMP "
sectionaXML="aXML"
"\xff\xff\xff\xff"
"\x1e5\xa7\xbd"
"ADIN"
"AEPW"
"!BGU"
"AIMN"
"FFIR"
"BEPW"
" 8PV"
"8LPV"
"8PVX"
"AHLP"
"EFIX"
"CCIP"
"AFMN"
" MPX"
"loop"
"webp"
"WebP"
"RIFF"
"VP8X"
"RIFF\x00\x00\x00\x00WEBP"
"ANIM"
"ANMF"
